<!DOCTYPE html>
<html>
  <head>
    <title>Chatfuel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>